.gridPadre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 450px;
    grid-template-areas:
        "titulo titulo"
        "texto imagen";
    justify-items: left;


}

.animacion_titulos {
    grid-area: titulo;

    .tit {
        text-align: left;
        padding: 1rem;
    }
}

.text_nosotros {
    grid-area: texto;
    margin: 10px;
    height: 10px;
    padding-bottom: 100px;

}

.gridPadre img {
    grid-area: imagen;
    width: 600px;
    padding-bottom: 200px;
}