.gridpadre_servicios {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: stretch;
    align-content: space-between;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
    gap: 30px;

}

.peluqueria {
    grid-area: 1 / 1 / 2 / 2;
    padding: 30px;
    padding-bottom: 10px;

}

.imgpeluqueria {
    grid-area: 1 / 2 / 2 / 3;
    border: 20px;
    padding: 30px;
    padding-bottom: 10px;


}

.veterinaria {
    grid-area: 2 / 1 / 3 / 2;
    padding: 30px;
    border: 20px;
    padding-bottom: 750px;
    padding-top: 10px;
    height: 10px;

}

.imgveterinaria {
    grid-area: 2 / 2 / 3 / 3;
    padding-top: 10px;
    height: 500px;
    padding-left: 20px;
}